static int    ft_insert_num(t_info *info, char *str, int i, char **argv)
{
    long int	r;
    int			j;

    while (str)
    {
        while (*str)
        {
            j = 0;
            while (j == 0 && *str && *str == ' ')
                str++;
            while ((*(str + j)) && (*(str + j) == '-' || *(str + j) == '+'
                    || ft_isdigit(*(str + j))))
                j++;
            if (!*str)
                break ;
            r = atoi_ps(str);
            if (r > INT_MAX || r < INT_MIN || ft_add_stack(&(info->a), r))
                return (1);
            str += j;
        }
        str = argv[++i];
    }
    return (0);
}
